browser = chrome

url = https://opensource-demo.orangehrmlive.com/

chromepath =D:\\javanew\\selenium install files\\chromedriver_win32\\chromedriver.exe

geckopath =D:\\javanew\\selenium install files\\geckodriver-v0.29.1-win64\\geckodriver.exe

operapath =D:\\javanew\\selenium install files\\operadriver_win64\operadriver_win64\\operadriver.exe